
VUE_APP_CT_PROJECT_KEY=myecommerce2019
VUE_APP_CT_CLIENT_ID=oyyz4KAAXv47WP6B1aXT2ZfS
VUE_APP_CT_CLIENT_SECRET=JfzRVEmNxk1jI0IE5sk7ubXUkhnKSHxU
VUE_APP_CT_SCOPE=manage_my_payments:myecommerce2019 manage_my_orders:myecommerce2019 manage_my_shopping_lists:myecommerce2019 view_published_products:myecommerce2019 manage_my_profile:myecommerce2019 create_anonymous_token:myecommerce2019
VUE_APP_CT_AUTH_HOST=https://auth.sphere.io
VUE_APP_CT_API_HOST=https://api.sphere.io
