VUE_APP_CT_PROJECT_KEY=myecommerce2019
VUE_APP_CT_CLIENT_ID=6FoDR41R26E7l54t4Tel4fjT
VUE_APP_CT_CLIENT_SECRET=G3rpKLZND5rJ8LCdU5AlQWFoD34AWtlv
VUE_APP_CT_SCOPE=manage_my_payments:myecommerce2019 manage_my_orders:myecommerce2019 manage_my_shopping_lists:myecommerce2019 view_published_products:myecommerce2019 manage_my_profile:myecommerce2019 create_anonymous_token:myecommerce2019 view_products:myecommerce2019
VUE_APP_CT_AUTH_HOST=https://auth.sphere.io
VUE_APP_CT_API_HOST=https://api.sphere.io